{
  "name": "rcl-engineering-issue-reporting",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node generate-config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akmalhafizin/rcl-engineering-issue-reporting.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/akmalhafizin/rcl-engineering-issue-reporting/issues"
  },
  "homepage": "https://github.com/akmalhafizin/rcl-engineering-issue-reporting#readme"
  
}
